<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" >

    </TextView>
</layout>